{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Blicky",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Run Blinky",
            "postDebugTask": "Close Renode",
            "miDebuggerServerAddress": "localhost:3333",
            "cwd": "${workspaceRoot}",
            "miDebuggerPath": "arm-zephyr-eabi-gdb",
            "program": "${workspaceRoot}/build/zephyr/zephyr.elf"
        }
    ]
}